DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = 'Nazirking74'
DATABASE = 'budgetlogs'
TABLE_NAME = 'SetAsides'


HOST = 'smtp.gmail.com'
EMAIL = 'nazirknuckles@gmail.com'
PASSWORD = 'xrrzmfvjdrfuanje'
RECIPIENT = 'batking74@gmail.com'